apply plugin:"org.springframework.boot"
apply plugin:"io.spring.dependency-management"
apply plugin:"java"
apply plugin:"application"

mainClassName = "ru.eltex.Main"

group 'spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}


dependencies {
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.+'
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}