buildscript{
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

plugins {
    id 'java'
    id 'application'
}
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

mainClassName = "ru.eltex.Main"
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile"org.springframework.boot:spring-boot-starter-web"
    testCompile'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.+'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile"org.springframework.boot:spring-boot-starter-thymeleaf"
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.6.RELEASE'
}
